{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "outDir": "./dist",
        "rootDirs": [
            "./src",
            "../common/src",
        ],
    }
}