{
  "name": "groovemechanic",
  "version": "0.1.0",
  "scripts": {
    "postinstall": "npm --prefix server install",
    "start": "npm --prefix server start",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
